<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c6c6c6"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ph.vainsolutions.googletranslatesampleandroid.MainActivity" >

    <TextView
        android:id="@+id/translatabletext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Hi, Translate Me!"
        android:textSize="25sp" />

    <EditText
        android:id="@+id/translateedittext"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/translatabletext"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:background="@android:color/white"
        android:hint="English - Tagalog"
        android:padding="5dp" />

    <Button
        android:id="@+id/translatebutton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/translateedittext"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:text="Translate" />
<LinearLayout
        android:id="@+id/linearLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/translatebutton">
        
        <com.google.android.gms.ads.AdView
            xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            ads:adUnitId="ca-app-pub-9496331727688071/4042379549"
            ads:adSize="BANNER"/>
    </LinearLayout>
</RelativeLayout>